@import '../../../styles.sass'

.header
  height: 150px
  display: flex
  align-items: center

  h1
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.bg__pokeball
  height: 120px
  position: absolute
  top: -20px
  right: -15px
  color: #e4e5e2
  z-index: -1

.song_button
  position: sticky
  top: 0
  left: 1850px
  background-color: $fire-light
  border: none
  color: $electric-light
  padding: 15px
  font-size: 16px
  cursor: pointer
  border-radius: 50%

.add_favorite
  position: flex
  bottom: 0
  left: 0
  background-color: #576fdb
  border: none
  color: white
  height: 30px
  font-size: 16px
  cursor: pointer

.add_favorite:hover
  background-color: #1833a8

.add_favorite_search
  position: sticky
  top: 30px
  left: 20px
  background-color: #576fdb
  border: none
  color: white
  height: 20px
  font-size: 16px
  cursor: pointer

.add_favorite_search:hover
  background-color: #1833a8

.song_button:hover
  background-color: $electric-light
  color: $fire-light

.favorite_sheet
  position: flex
  top: 0
  left: 0
  background-color: $fire-light
  border: none
  color: $electric-light
  padding: 15px
  font-size: 16px
  cursor: pointer
  border-radius: 50%

.favorite_sheet:hover
  background-color: $electric-light
  color: $fire-light

.pokemon__list
  height: 70vh
  overflow-y: scroll

  &::-webkit-scrollbar-thumb
    background: green
    border-radius: 50px

.card
  display: flex
  justify-content: space-between
  padding-left: 20px
  background-color: lighten(green, 20%)
  border-radius: 20px
  height: 200px
  margin-top: 10px
  margin-bottom: 10px
  overflow: hidden

.card__bg
  position: relative
  top: 48px
  left: 222px
  color: $white
  height: 100px

.card__info
  display: flex
  position: relative
  right: 100px
  flex-direction: column
  color: white
  text-transform: capitalize
  text-align: center
  font-weight: 500
  top: 33px

  h2
    border-radius: 50%
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    -webkit-text-stroke-width: .50px
    -webkit-text-stroke-color: black
    span
      border-radius: 40px
      text-align: center
      margin-top: 5px

.card__img
  display: flex
  justify-content: center
  align-items: center
  padding-right: 3rem
  padding-top: 15px
  padding-bottom: 15px
  z-index: 10
