
@import '../../../styles.sass'

.header
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: xx-large
  font-weight: bold

.card
  position: relative
  width: 185px
  height: 210px
  border-radius: 30%
  .pokemon_image
    position: relative
    top: 3px
    left: 24px
  .name
    position: relative
    top: 145px
    left: 45px
    color: #000000aa
    text-transform: capitalize

  .favorite_removal
    background-color: $fire-light
    color: #000000aa
    position: relative
    top: 55px
    left: 83px
    cursor: pointer

  .favorite_removal:hover
    background-color: $black
    color: $electric-light
