.sheet
  height: 50vh

.sheet__img
  display: flex
  justify-content: center
  margin-top: 30px
  margin-bottom: 20px

.sheet__tab
  display: flex
  margin-top: 20px
  margin-left: 20px

.sheet__item
  display: flex
  flex-direction: column
  margin-top: 20px

.header
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: xx-large
  font-weight: bold

.sheet__progress
  display: flex
  margin-top: 20px

.sheet__item_label
  margin-right: 20px
  font-weight: bold
